# Headlines	Categories	Probability
Nanda Devi: Bodies spotted in hunt for missing climbers. sports 0.19602822332156594
Week in pictures: 25-31 May 2019. technology 0.2636583545581699
India to continue to seek strong ties with U.S. despite Trump removing trade privileges. business 0.29559540082338004
Delhi metro: Will free public transport make women safer?. politics 0.32965082072234303
Google Maps picks up new tools to improve public transit in India. technology 0.37011786956409753
Google Maps new features for India just made my commute a lot less painful. technology 0.670327169527056
Mumbai doc suicide: Accused to judicial custody. politics 0.460253096374793
Veteran actor Dinyar Contractor dies in Mumbai. entertainment 0.40502602979295943
Wordplay wont solve issue of jobs: Sena to Centre. politics 0.22040921231324911
Mumbai's traffic flow worst in world: Report. sports 0.37678838531407627
Karan Oberoi case: Womans lawyer on the run. politics 0.287510424957221
Cricketer Rakesh Pawar stabbed to death in Mumbai. sports 0.2509537003141846
Oberoi case: Police to arrest accuser for attack. politics 0.7456905520725026
Oberoi case: Womans lawyer says she plotted attack. politics 0.3642601225915131
Uddhav to visit Ayodhya with Shiv Sena MPs. politics 0.28834576690600155
JLR and BMW team up to develop electric cars. business 0.33266230667516794
Emirates eyes more seats on Dubai-India route; hopes restart of bilateral rights talks between govts. sports 0.2115817947769592
Mumbai Police earns praise after event for birthday of murdered mans father. entertainment 0.3821481980164155
The sugar syrup-coated orange whorls of delight. health 0.2206242551371955
Mumbai T20: Player says approached to underperform. sports 0.39222022924832944
Mumbai: Bridge shut near Ghatkopar bus depot. sports 0.3004044323188198
World Cup 2019: Eternal chokers tag is like Shakespearean tragedy, says Kagiso Rabada. sports 0.38608546110705577
Celeb spotting: Katrina Kaif, Taapsee Pannu, Kartik Aaryan and others. entertainment 0.47619863879842683
Food for Thought. health 0.22384307187795896
Mumbai-Pune Deccan Queen completes 90 years in service. business 0.25684503476977866
Newborn found abandoned in a plastic bag in Mumbai Central. sports 0.17233959172648247
Mumbai: Man found with throat slit, business partner detained. entertainment 0.2136088739090845
Air hostess gangraped: Mumbai Police await medical report. politics 0.2866004445446099
Malegaon blasts: Pragya Thakur arrives in Mumbai court for hearing. politics 0.37254018534680255
Two arrested for cheating, stealing credit card details in Mumbai. politics 0.254048686590595
Mumbai: Amid talk of rejig, clamour for ministers resignation. sports 0.22413134872484203
Driver of Mercedes runs over pedestrian in Mumbai. sports 0.42270511587125864
Mumbai diamond trader held for running over pedestrian. sports 0.2400524330210858
Taapsee Pannu, Vicky Kauhsal, Nora Fatehi and others share laughs at Russell Peters show. entertainment 0.39395492092124257
GoAir flight makes emergency landing at Aurangabad airport. business 0.16105299014367996
Celeb spotting: Kriti Sanon, Kartik Aaryan, Rakul Preet and others. entertainment 0.4775190021349522
IMA seeks setting up counselling centres in all medical colleges, teaching institutes. politics 0.17484909216624098
Jai Paul Returns With 2 New Songs: Listen. sports 0.22672328806509287
Housing sales up 13% in Jan-Mar on stable prices: CBRE. business 0.3219369877553099
Three Mumbai cops, who will face trial, failed to stop child marriage: Court. sports 0.2530341087494117
Celeb spotting: Sunny Leone, Shilpa Shetty, Taapsee Pannu and others. entertainment 0.39634151213296104
Maharashtra: NCP rules out merger with Congress, firm on alliance. business 0.2501221559402939
SIT chargesheet into 2015 sacrilege: How Sukhbir Badal, Akshay Kumar and Dera Sacha Sauda came into play. entertainment 0.22400655216580173
Trial runs of Vande Bharat-type trains between Mumbai to Pune, Nashik, Vadodara from next week. sports 0.21667467272566943
Mumbai most congested among 403 global cities, Delhi ranks 4th: Study. business 0.23304122099970154
Mumbai: Unknown caller poses as banker & asks for mobile OTP, dupes doctor of Rs 15,000. technology 0.2554271764829219
After Lok Sabha drubbing of Congress in Maharashtra, old guard faces challenge from youth wing. politics 0.3545563718277004
FIR against Archbishop of Mumbai, bishops: Cops record statements of complainant and witnesses. politics 0.29416335771495694
Shah Rukh Khan and David Letterman greet fans on Eid. entertainment 0.5213474151141012
After offering namaaz, 69-yr-old man goes missing; kin allege police laxity. politics 0.32836642406966915
